spring.threads.virtual.enabled=true
spring.sql.init.mode=always
spring.application.name=test
management.tracing.sampling.probability=1.0
#management.observation.key-values.region=us-west
management.endpoints.web.exposure.include=*